atxpaul/python-app-pipeline-example-advanced/.github/actions/setup-python/action.yml
name: setup-python
description: sets up python

inputs:
  python-version:
    description: 'Python version to set up'
    required: false
    default: '3.12'

  environment:
    description: 'Environment for installing dependencies'
    required: false
    default: 'dev'

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies (requirements)
      if: ${{ inputs.environment == 'prod' }}
      run: |
        pip install -r requirements.txt
      shell: bash

    - name: Install dependencies (requirements-dev)
      if: ${{ inputs.environment == 'dev' }}
      run: |
        pip install -r requirements-dev.txt
      shell: bash

atxpaul/python-app-pipeline-example-advanced/.github/workflows/_lint.yml
- name: Setup Python
  uses: ./.github/actions/setup-python
  with:
      python-version: '3.12'
      environment: 'dev'